APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:2QZCWhfYfpkOQmnoxHpaDlPCE+t990XrWzItu+R/2YU=
APP_URL=http://www.noithatgiarethanhtai.com/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=thanhtai_noithat
DB_USERNAME=thanhtai_noithat
DB_PASSWORD=noithat

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
