<?php
return [

    /*
     * |--------------------------------------------------------------------------
     * | System Language Lines
     * |--------------------------------------------------------------------------
     * |
     */
    'app_name'         => 'Nội Thất Giá Rẻ Thành Tài',
    'slogan'           => 'MANG VẺ ĐẸP CHO KHÔNG GIAN BẠN',
    'search_result'    => 'Tìm kiếm',
    'home'             => 'Trang chủ',
    'about'            => 'Giới thiệu',
    'contact'          => 'Liên hệ',
    'bang_gia'         => 'Bảng giá',
    'khuyen_mai'       => 'Khuyến mãi',
    'admin'            => 'Admin',
    'add'              => 'Thêm',
    'del'              => 'Xoá',
    'edit'             => 'Sửa',
    'detail'           => 'Chi tiết',
    'show'             => 'Show',
    'close'            => 'Đóng',
    'ok'               => 'OK',
    'finish'           => 'Finish',
    'hi'               => 'Hi,',
    'profile'          => 'Profile',
    'system'           => 'System',
    'users'            => 'Danh sách user',
    'user_group'       => 'Nhóm user',
    'select_all'       => 'Chọn tất cả',
    'no_permission'    => 'No permission !',
    'can_not_save'     => 'Can not save data !',
    'more_info'        => 'More info',
    'enable'           => 'Enable',
    'disable'          => 'Disable',
    'pending_approvel' => 'Pending approval',
    'approval'         => 'Approval',
    'message'          => 'Message',
    'customer'         => 'Customer',
    'restaurant'       => 'Restaurant',
    'yes'              => 'Yes',
    'no'               => 'No',
    'no_file_chosen'   => 'No file chosen',
    'save'             => 'Save',
    'cancel'           => 'Cancel',
    'save_failed'      => 'Save failed',
    'search_near_here' => 'Search near here',
    'remove'           => 'Remove',
    'search'           => 'Search',
    'action'           => 'Action',
    'booking'          => 'Booking',
    'delete_failed'    => 'Delete failed',
    'log'              => 'Log',
    'list'             => 'List',
    'logout'           => 'Logout',
    'admin_page'       => 'Admin page',
    'from'             => 'From',
    'to'               => 'To',
    'not_found'        => 'Not found',
    'frontend'         => 'Frontend',
    'click_here'       => 'Click here',
    'choose'           => 'Choose',
];
